<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="json array sort online">
    <meta property="og:description"
        content="Json array sort by key value in online">
    <meta property="og:locale" content="en_US">
    <title>Json array sort in online by key value</title>
    <style>
        html {
            height: 100%;
        }

        body {
            float: left;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .container {
            float: left;
            width: 95%;
            height: 100%;
            margin: 0px;
            padding: 15px;
            border: 0px;
        }

        .left {
            float: left;
            width: 48%;
            height: 100%;
        }

        .right {
            float: right;
            width: 48%;
            height: 100%;
            margin-top: 27px;
        }

        .left textarea,
        .left #token,
        .right textarea,
        .right #decode,
        .right .result {
            float: left;
            width: 100%;
        }

        .border {
            border: 3px;
            border-style: solid;
            border-color: blueviolet;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        pre {
            outline: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
        }

        .string {
            color: green;
        }

        .number {
            color: darkorange;
        }

        .boolean {
            color: blue;
        }

        .null {
            color: magenta;
        }

        .key {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left" class="border">
            <fieldset>
                <legend>Input json array</legend>
                <textarea name="token" id="json_array" class="border" rows="30"></textarea>
            </fieldset>
            <fieldset>
                <legend for="key_by_which_sort">Sort by</legend>
                <input type="text" id="key_by_which_sort" placeholder="key by which sort" />
            </fieldset>
            <fieldset>
                <legend for="case_insensitive">Case Insensitive</legend>
                <input type="checkbox" id="case_insensitive" />
            </fieldset>
            <button id="sort" class="button">Sort</button>
        </div>
        <div class="right">
            Output
            <div class="result" id="result"></div>
            <!-- <textarea name="decode" id="decode" rows="30" readonly></textarea> -->
        </div>
    </div>
</body>
<script>
    function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return spanCreate(cls, match);
        });
    }
    function spanCreate(cls, value) {
        // if (cls == "number") {
        //     value = value + ' // ' + new Date(value * 1).toString();
        // }
        return '<span class="' + cls + '">' + value + '</span>';
    }
    function renderData(data) {
        var invalidToken = '<span style="color: red;">Invalid data</span>';
        // document.getElementById("decode").value = data;
        // document.getElementById("decode").innerHTML = data;
        document.getElementById("result").innerHTML = '';
        document.getElementById("result").appendChild(document.createElement('pre')).innerHTML = !!data ? data : invalidToken;
    }

    function GetSortOrder(prop) {
        return function (a, b) {
            if (a[prop] > b[prop]) {
                return 1;
            } else if (a[prop] < b[prop]) {
                return -1;
            }
            return 0;
        }
    }

    function GetSortOrderCaseInsensitive(prop) {
        return function (a, b) {
            if (a[prop].toLowerCase() > b[prop].toLowerCase()) {
                return 1;
            } else if (a[prop].toLowerCase() < b[prop].toLowerCase()) {
                return -1;
            }
            return 0;
        }
    }

    function run() {
        var jsonArray = JSON.parse(document.getElementById("json_array").value);
        var keyByWhichSort = document.getElementById("key_by_which_sort").value;
        var isCaseInsensitive = document.getElementById("case_insensitive").value;
        var formattedData = isCaseInsensitive ? jsonArray.sort(GetSortOrderCaseInsensitive(keyByWhichSort)) : jsonArray.sort(GetSortOrder(keyByWhichSort));
        var formattedJson = formattedData ? JSON.stringify(formattedData, undefined, 4) : formattedData;
        var highlightData = formattedJson ? syntaxHighlight(formattedJson) : formattedJson;
        renderData(highlightData);
    }
    // event
    document.getElementById("sort").addEventListener('click', run);
</script>

</html>